<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-02-25 09:50:47</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Gna11" id="1">
    <att type="string" name="canonicalName" value="Gna11"/>
    <att type="string" name="Gene" value="14672"/>
    <att type="string" name="Symbol" value="Gna11"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="331.59999092660325" y="214.7186445979059"/>
  </node>
  <node label="Gna13" id="2">
    <att type="string" name="canonicalName" value="Gna13"/>
    <att type="string" name="Gene" value="14674"/>
    <att type="string" name="Symbol" value="Gna13"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="378.59460730680945" y="373.18393656434154"/>
  </node>
  <node label="Gnaq" id="3">
    <att type="string" name="canonicalName" value="Gnaq"/>
    <att type="string" name="Gene" value="14682"/>
    <att type="string" name="Symbol" value="Gnaq"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="154.88667674249965" y="189.13096721034964"/>
  </node>
  <node label="Gnas" id="4">
    <att type="string" name="canonicalName" value="Gnas"/>
    <att type="string" name="Gene" value="14683"/>
    <att type="string" name="Symbol" value="Gnas"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="429.90859476622535" y="342.7795242149017"/>
  </node>
  <node label="Gnaz" id="5">
    <att type="string" name="canonicalName" value="Gnaz"/>
    <att type="string" name="Gene" value="14687"/>
    <att type="string" name="Symbol" value="Gnaz"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="221.45926454967037" y="384.7896603688707"/>
  </node>
  <node label="Hras" id="6">
    <att type="string" name="canonicalName" value="Hras"/>
    <att type="string" name="Gene" value="15461"/>
    <att type="string" name="Symbol" value="Hras"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="5"/>
    <graphics type="CIRCLE" x="253.05546507389434" y="428.2380639411847"/>
  </node>
  <node label="Camk2a" id="7">
    <att type="string" name="canonicalName" value="Camk2a"/>
    <att type="string" name="Gene" value="12322"/>
    <att type="string" name="Symbol" value="Camk2a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="395.4875701652071" y="360.9844944413092"/>
  </node>
  <node label="Camk2b" id="8">
    <att type="string" name="canonicalName" value="Camk2b"/>
    <att type="string" name="Gene" value="12323"/>
    <att type="string" name="Symbol" value="Camk2b"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="230.6196590921591" y="373.3471130522079"/>
  </node>
  <node label="Dlg4" id="9">
    <att type="string" name="canonicalName" value="Dlg4"/>
    <att type="string" name="Gene" value="13385"/>
    <att type="string" name="Symbol" value="Dlg4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="220.2863213515663" y="329.8058265836548"/>
  </node>
  <node label="Snap25" id="10">
    <att type="string" name="canonicalName" value="Snap25"/>
    <att type="string" name="Gene" value="20614"/>
    <att type="string" name="Symbol" value="Snap25"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="385.82348335924496" y="242.5295214834022"/>
  </node>
  <node label="Stxbp1" id="11">
    <att type="string" name="canonicalName" value="Stxbp1"/>
    <att type="string" name="Gene" value="20910"/>
    <att type="string" name="Symbol" value="Stxbp1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="203.25314981742258" y="160.25560841204828"/>
  </node>
  <node label="Slc32a1" id="12">
    <att type="string" name="canonicalName" value="Slc32a1"/>
    <att type="string" name="Gene" value="22348"/>
    <att type="string" name="Symbol" value="Slc32a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="423.1668152344579" y="403.39810500703896"/>
  </node>
  <node label="Slc17a7" id="13">
    <att type="string" name="canonicalName" value="Slc17a7"/>
    <att type="string" name="Gene" value="72961"/>
    <att type="string" name="Symbol" value="Slc17a7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.4285714285714286"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="392.42656581600215" y="290.45185457055436"/>
  </node>
  <node label="Ap2a1" id="14">
    <att type="string" name="canonicalName" value="Ap2a1"/>
    <att type="string" name="Gene" value="11771"/>
    <att type="string" name="Symbol" value="Ap2a1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="338.1938218036664" y="351.47058465584087"/>
  </node>
  <node label="Ap2a2" id="15">
    <att type="string" name="canonicalName" value="Ap2a2"/>
    <att type="string" name="Gene" value="11772"/>
    <att type="string" name="Symbol" value="Ap2a2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="195.19949029362581" y="329.87513139692794"/>
  </node>
  <node label="Synj1" id="16">
    <att type="string" name="canonicalName" value="Synj1"/>
    <att type="string" name="Gene" value="104015"/>
    <att type="string" name="Symbol" value="Synj1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="189.94831670924083" y="412.3820006731958"/>
  </node>
  <node label="Atp6v1a" id="17">
    <att type="string" name="canonicalName" value="Atp6v1a"/>
    <att type="string" name="Gene" value="11964"/>
    <att type="string" name="Symbol" value="Atp6v1a"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="367.38340957894263" y="286.9611093367298"/>
  </node>
  <node label="Atp6v1h" id="18">
    <att type="string" name="canonicalName" value="Atp6v1h"/>
    <att type="string" name="Gene" value="108664"/>
    <att type="string" name="Symbol" value="Atp6v1h"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="268.33753598637577" y="166.33962832826418"/>
  </node>
  <node label="Dmxl2" id="19">
    <att type="string" name="canonicalName" value="Dmxl2"/>
    <att type="string" name="Gene" value="235380"/>
    <att type="string" name="Symbol" value="Dmxl2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="157.43230292834818" y="434.187792023264"/>
  </node>
  <edge label="104015 (pp) 11771" source="16" target="14">
    <att type="string" name="canonicalName" value="104015 (pp) 11771"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="945"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.452,textmining:0.428,coexpression:0.017&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.7615&quot;, &quot;String_Score_Physical&quot;: 945, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="104015 (pp) 11772" source="16" target="15">
    <att type="string" name="canonicalName" value="104015 (pp) 11772"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="931"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.314,textmining:0.125,coexpression:0.015&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.738&quot;, &quot;String_Score_Physical&quot;: 931, &quot;String_Score_Combined&quot;: 940}"/>
  </edge>
  <edge label="108664 (pp) 11964" source="18" target="17">
    <att type="string" name="canonicalName" value="108664 (pp) 11964"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="984"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.845,textmining:0.788,coexpression:0.315&quot;, &quot;String_Score_Physical&quot;: 984, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="108664 (pp) 235380" source="18" target="19">
    <att type="string" name="canonicalName" value="108664 (pp) 235380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="263"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.231,textmining:0.173,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 263, &quot;String_Score_Combined&quot;: 403}"/>
  </edge>
  <edge label="11771 (pp) 11772" source="14" target="15">
    <att type="string" name="canonicalName" value="11771 (pp) 11772"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.358,experiments:0.297,coexpression:0.139,cooccurrence:0.008&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.883&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 961}"/>
  </edge>
  <edge label="11964 (pp) 235380" source="17" target="19">
    <att type="string" name="canonicalName" value="11964 (pp) 235380"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="240"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.329,experiments:0.208,coexpression:0.031&quot;, &quot;String_Score_Physical&quot;: 240, &quot;String_Score_Combined&quot;: 506}"/>
  </edge>
  <edge label="12322 (pp) 12323" source="7" target="8">
    <att type="string" name="canonicalName" value="12322 (pp) 12323"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="965"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.875,textmining:0.756,database:0.708,coexpression:0.142,cooccurrence:0.008&quot;, &quot;String_Score_Physical&quot;: 965, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="12322 (pp) 13385" source="7" target="9">
    <att type="string" name="canonicalName" value="12322 (pp) 13385"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="697"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.677,experiments:0.496,database:0.374,coexpression:0.139&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;PhosphoSite&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28671696,27507650&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 697, &quot;String_Score_Combined&quot;: 915}"/>
  </edge>
  <edge label="12323 (pp) 13385" source="8" target="9">
    <att type="string" name="canonicalName" value="12323 (pp) 13385"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="630"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.518,experiments:0.384,database:0.374,coexpression:0.063&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28671696,27507650&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;String_Score_Physical&quot;: 630, &quot;String_Score_Combined&quot;: 833}"/>
  </edge>
  <edge label="13385 (pp) 72961" source="9" target="13">
    <att type="string" name="canonicalName" value="13385 (pp) 72961"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="191"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.978,experiments:0.156,coexpression:0.080&quot;, &quot;String_Score_Physical&quot;: 191, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="14672 (pp) 14674" source="1" target="2">
    <att type="string" name="canonicalName" value="14672 (pp) 14674"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="804"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,experiments:0.300,textmining:0.059,cooccurrence:0.033,coexpression:0.008&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.8525&quot;, &quot;String_Score_Physical&quot;: 804, &quot;String_Score_Combined&quot;: 823}"/>
  </edge>
  <edge label="14672 (pp) 14682" source="1" target="3">
    <att type="string" name="canonicalName" value="14672 (pp) 14682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.564,experiments:0.297,coexpression:0.013,cooccurrence:0.007&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Cui2007;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.9415&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="14672 (pp) 14683" source="1" target="4">
    <att type="string" name="canonicalName" value="14672 (pp) 14683"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="726"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.079,coexpression:0.049,experiments:0.023,cooccurrence:0.022&quot;, &quot;String_Score_Physical&quot;: 726, &quot;String_Score_Combined&quot;: 765}"/>
  </edge>
  <edge label="14672 (pp) 14687" source="1" target="5">
    <att type="string" name="canonicalName" value="14672 (pp) 14687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.242,cooccurrence:0.034,coexpression:0.026&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 672}"/>
  </edge>
  <edge label="14672 (pp) 15461" source="1" target="6">
    <att type="string" name="canonicalName" value="14672 (pp) 15461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="730"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.515,coexpression:0.063,experiments:0.039&quot;, &quot;String_Score_Physical&quot;: 730, &quot;String_Score_Combined&quot;: 877}"/>
  </edge>
  <edge label="14674 (pp) 14682" source="2" target="3">
    <att type="string" name="canonicalName" value="14674 (pp) 14682"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="804"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.619,experiments:0.300,cooccurrence:0.032,coexpression:0.016&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.856&quot;, &quot;String_Score_Physical&quot;: 804, &quot;String_Score_Combined&quot;: 928}"/>
  </edge>
  <edge label="14674 (pp) 14683" source="2" target="4">
    <att type="string" name="canonicalName" value="14674 (pp) 14683"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="758"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.451,experiments:0.139,cooccurrence:0.033&quot;, &quot;String_Score_Physical&quot;: 758, &quot;String_Score_Combined&quot;: 872}"/>
  </edge>
  <edge label="14674 (pp) 14687" source="2" target="5">
    <att type="string" name="canonicalName" value="14674 (pp) 14687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,cooccurrence:0.051,textmining:0.039&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 580}"/>
  </edge>
  <edge label="14674 (pp) 15461" source="2" target="6">
    <att type="string" name="canonicalName" value="14674 (pp) 15461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="748"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.351,experiments:0.100,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 748, &quot;String_Score_Combined&quot;: 838}"/>
  </edge>
  <edge label="14682 (pp) 14683" source="3" target="4">
    <att type="string" name="canonicalName" value="14682 (pp) 14683"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="726"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.696,coexpression:0.044,cooccurrence:0.024,experiments:0.023&quot;, &quot;String_Score_Physical&quot;: 726, &quot;String_Score_Combined&quot;: 922}"/>
  </edge>
  <edge label="14682 (pp) 14687" source="3" target="5">
    <att type="string" name="canonicalName" value="14682 (pp) 14687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,cooccurrence:0.033,textmining:0.021,coexpression:0.014&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 570}"/>
  </edge>
  <edge label="14682 (pp) 15461" source="3" target="6">
    <att type="string" name="canonicalName" value="14682 (pp) 15461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.754,experiments:0.039,coexpression:0.013&quot;, &quot;OmniPath&quot;: &quot;omnipath,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;SIGNOR&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 976}"/>
  </edge>
  <edge label="14683 (pp) 14687" source="4" target="5">
    <att type="string" name="canonicalName" value="14683 (pp) 14687"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="566"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.158,experiments:0.057,cooccurrence:0.022&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 566, &quot;String_Score_Combined&quot;: 643}"/>
  </edge>
  <edge label="14683 (pp) 15461" source="4" target="6">
    <att type="string" name="canonicalName" value="14683 (pp) 15461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="720"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.708,textmining:0.535,experiments:0.001&quot;, &quot;String_Score_Physical&quot;: 720, &quot;String_Score_Combined&quot;: 870}"/>
  </edge>
  <edge label="14687 (pp) 15461" source="5" target="6">
    <att type="string" name="canonicalName" value="14687 (pp) 15461"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="586"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,experiments:0.100,textmining:0.051,coexpression:0.001&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 586, &quot;String_Score_Combined&quot;: 607}"/>
  </edge>
  <edge label="20614 (pp) 20910" source="10" target="11">
    <att type="string" name="canonicalName" value="20614 (pp) 20910"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="876"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.913,database:0.791,experiments:0.384,coexpression:0.141&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;SPIKE_LC;Wang&quot;, &quot;String_Score_Physical&quot;: 876, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="20614 (pp) 22348" source="10" target="12">
    <att type="string" name="canonicalName" value="20614 (pp) 22348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.588,database:0.479,coexpression:0.164&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 827}"/>
  </edge>
  <edge label="20614 (pp) 72961" source="10" target="13">
    <att type="string" name="canonicalName" value="20614 (pp) 72961"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="514"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.642,database:0.479,coexpression:0.151,experiments:0.029&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 514, &quot;String_Score_Combined&quot;: 852}"/>
  </edge>
  <edge label="20910 (pp) 22348" source="11" target="12">
    <att type="string" name="canonicalName" value="20910 (pp) 22348"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.282,coexpression:0.122&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 684}"/>
  </edge>
  <edge label="20910 (pp) 72961" source="11" target="13">
    <att type="string" name="canonicalName" value="20910 (pp) 72961"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="500"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.371,coexpression:0.085,experiments:0.001&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;String_Score_Physical&quot;: 500, &quot;String_Score_Combined&quot;: 712}"/>
  </edge>
  <edge label="22348 (pp) 72961" source="12" target="13">
    <att type="string" name="canonicalName" value="22348 (pp) 72961"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.930,database:0.896,coexpression:0.122&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
</graph>
